# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input ('Введите многозначное число: ')
if '.' in n:
    num_1 = '1' + ('0' * (len(n) - 2))
    n = int(float(n) * int (num_1))
else:
    n = int(n)
suma = 0
while n > 0:
    digit = n % 10
    suma += digit
    n //= 10

print(suma)