# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def sum_factorial(n):
    sum = 1
    for i in range(1, n+1):
       sum = sum*i
    return sum
a = []
n = int(input('Введите положительное число: '))
if n  > 0:
    for i in range(n):
        a.append(sum_factorial(i+1))
    print(f'cписок факториалов для чисел от 1 до {n}\n', a)
else:
    print("Введенное число не корректно для заданоого условия задачи")
